<div>
  <input type="radio" id="ilift1" title="lift1" class="liftmove ilower" name="liftup" />Asansör 1
  <input type="radio" id="ilift2" title="lift2" class="liftmove iupper" name="liftup" />Asansör 2
  <input type="radio" id="ilift3" title="lift3" class="liftmove ilower" name="liftup" />Asansör 3
  <input type="radio" id="ilift4" title="lift4" class="liftmove ilower" name="liftup" />Asansör 4
  <input type="radio" id="ilift5" title="lift5" class="liftmove iupper" name="liftup" />Asansör 5
  <input type="radio" id="ilift6" title="lift6" class="liftmove ilower" name="liftup" />Asansör 6
  <input type="radio" id="ilift7" title="lift7" class="liftmove ilower" name="liftup" />Asansör 7

  <input type="radio" id="iliftup" title="liftup" class="liftmove ilower d-none" name="liftup" checked />

  <br />

  <input type="checkbox" id="top-view" />Üstten Görünüm
  <input type="checkbox" id="bottom-floor" />Alt Kat

  <input type="radio" name="gfx" id="gfx1" class="d-none" />
  <input type="radio" name="gfx" id="gfx2" checked class="d-none" />
  <input type="radio" name="num" id="numon" checked class="d-none" />
  <input type="radio" name="num" id="numoff" class="d-none" />

  <input type="radio" id="win" name="x" class="d-none" />

  <br />

  <input type="radio" id="z-1" name="room" title="z-1" />Z-1
  <input type="radio" id="z-2" name="room" title="z-2" checked />Z-2
  <input type="radio" id="z-3" name="room" title="z-3" />Z-3
  <input type="radio" id="z-4" name="room" title="z-4" />Z-4
  <input type="radio" id="z-5" name="room" title="z-5" />Z-5
  <input type="radio" id="z-6" name="room" title="z-6" />Z-6

  <br />

  <input type="radio" id="x-1" name="x" title="x-1" />X-1
  <input type="radio" id="x-2" name="x" title="x-2" />X-2
  <input type="radio" id="x-3" name="x" title="x-3" checked />X-3
  <input type="radio" id="x-4" name="x" title="x-4" />X-4
  <input type="radio" id="x-5" name="x" title="x-5" />X-5
  <input type="radio" id="x-6" name="x" title="x-6" />X-6
  <input type="radio" id="x-7" name="x" title="x-7" />X-7

  <input type="radio" id="original" checked name="rotate" class="d-none" />

  <br />

  <input type="radio" id="left1" name="rotate" class="x-rotation" />L-1
  <input type="radio" id="left2" name="rotate" class="z-rotation" />L-2
  <input type="radio" id="left3" name="rotate" class="x-rotation" />L-3
  <input type="radio" id="left4" name="rotate" class="z-rotation" />L-4

  <br />

  <input type="radio" id="right1" name="rotate" class="x-rotation" />R-1
  <input type="radio" id="right2" name="rotate" class="z-rotation" />R-2
  <input type="radio" id="right3" name="rotate" class="x-rotation" />R-3
  <input type="radio" id="right4" name="rotate" class="z-rotation" />R-4

  <content>
    <w>

      <x>

        <y>

          <z>

            <darkness>
              <u></u> <u></u> <u></u> <u></u> <u></u>
            </darkness>
            <darkness>
              <u></u> <u></u> <u></u> <u></u> <u></u><u></u>
            </darkness>

            <room>1</room>
            <room>2</room>

            <room class="lift lower">

              <lift id="lift1">
                <label for="ilift1"></label>
                <floor></floor>
                <floor></floor>
              </lift>
            </room>

            <room class="lift upper">

              <lift id="lift2">

                <label for="ilift2"></label>
                <floor></floor>
                <floor></floor>
              </lift>
            </room>
            <room>5</room>
            <room>6</room>
            <room>7</room>
            <room>8</room>
            <room>9</room>
            <room>10</room>
            <room>11</room>
            <room>12</room>

            <room class="lift lower">

              <lift id="lift3">
                <label for="ilift3"></label>
                <floor></floor>
                <floor></floor>
              </lift>
            </room>
            <room>14</room>
            <room>15</room>
            <room>16</room>
            <room>17</room>

            <room class="lift lower">

              <lift id="lift4">

                <label for="ilift4"></label>
                <floor></floor>
                <floor></floor>
              </lift>
            </room>
            <room>19</room>
            <room>20</room>
            <room>21</room>
            <room>22</room>
            <room>23</room>
            <room>24</room>
            <room>25</room>
            <room>26</room>

            <room class="lift upper">

              <lift id="lift5">

                <label for="ilift5"></label>
                <floor></floor>
                <floor></floor>
              </lift>
            </room>
            <room>28</room>
            <room>29</room>
            <room>30</room>
            <room>31</room>

            <room class="lift lower">

              <lift id="lift6">

                <label for="ilift6"></label>

                <floor></floor>
                <floor></floor>
              </lift>
            </room>

            <room>33</room>

            <room class="lift lower">

              <lift id="lift7">

                <label for="ilift7"></label>
                <floor></floor>
                <floor></floor>
              </lift>
            </room>
            <room>35</room>
            <room>36</room>
            <room>37</room>
            <room>38</room>
            <room>39</room>
            <room>40</room>
            <room>41</room>
            <room>42</room>
          </z>

          <z>

            <room>1</room>
            <room>2</room>
            <room class="lift"></room>
            <room class="lift"></room>
            <room>5</room>
            <room>6</room>
            <room>7</room>
            <room>8</room>
            <room>9</room>
            <room>10</room>
            <room>11</room>
            <room>12</room>
            <room class="lift"></room>
            <room>14</room>
            <room>15</room>
            <room>16</room>
            <room>17</room>
            <room class="lift"></room>
            <room>19</room>
            <room>20</room>
            <room>21</room>
            <room>22</room>
            <room>23</room>
            <room>24</room>
            <room>25</room>
            <room>26</room>
            <room class="lift"></room>
            <room>28</room>
            <room>29</room>
            <room>30</room>
            <room>31</room>
            <room class="lift"></room>
            <room>33</room>
            <room class="lift"></room>
            <room>35</room>
            <room>36</room>
            <room>37</room>
            <room>38</room>
            <room>39</room>
            <room>40</room>
            <room>41</room>
            <room>42</room>
          </z>
        </y>
      </x>
    </w>

    <win>
      <u><u></u></u>
      <u><u></u></u>
      <u><u></u></u>
      <u><u></u></u>
      <u><u></u></u>
      <u><u></u></u>
      <u><u></u></u>
      <u><u></u></u>
      <u><u></u></u>
      <u><u></u></u>
      <u><u></u></u>
      <u><u></u></u>
    </win>
  </content>

  <wintext>
    <div class="badge">
      <div></div>
    </div>
    <h1>İyi İş!</h1>
    <h3>Labirenti Çözdün :)</h3>
    <h4>Bugün güzel bir gün.</h4>
    <div class="button">
      <label id="wintest" for="x-2">Tekrar?</label>
    </div>
  </wintext>

  <buttons>

    <!--x-->
    <label class="upb bx dead" for="x-0"></label>
    <label class="upb bx" for="x-1"></label>
    <label class="upb bx" for="x-2"></label>
    <label class="upb bx" for="x-3"></label>
    <label class="upb bx" for="x-4"></label>
    <label class="upb bx" for="x-5"></label>
    <label class="upb bx" for="x-6"></label>
    <label class="upb bx" for="x-7"></label>
    <label class="upb bx dead" for="x-8"></label>

    <label class="upb bx" for="win"></label>

    <!--z-->
    <label class="upb bz dead" for="z-0"></label>
    <label class="upb bz" for="z-1"></label>
    <label class="upb bz" for="z-2"></label>
    <label class="upb bz" for="z-3"></label>
    <label class="upb bz" for="z-4"></label>
    <label class="upb bz" for="z-5"></label>
    <label class="upb bz" for="z-6"></label>
    <label class="upb bz dead" for="z-7"></label>

    <label class="leftb lb1" for="left1"></label>
    <label class="leftb lb2" for="left2"></label>
    <label class="leftb lb3" for="left3"></label>
    <label class="leftb lb4" for="left4"></label>

    <label class="leftb lb5" for="right1"></label>
    <label class="leftb lb6" for="right2"></label>

    <!--z-->
    <label class="downb bz dead" for="z-0"></label>
    <label class="downb bz" for="z-1"></label>
    <label class="downb bz" for="z-2"></label>
    <label class="downb bz" for="z-3"></label>
    <label class="downb bz" for="z-4"></label>
    <label class="downb bz" for="z-5"></label>
    <label class="downb bz" for="z-6"></label>
    <label class="downb bz dead" for="z-7"></label>

    <!--x-->
    <label class="downb bx dead" for="x-0"></label>
    <label class="downb bx" for="x-1"></label>
    <label class="downb bx" for="x-2"></label>
    <label class="downb bx" for="x-3"></label>
    <label class="downb bx" for="x-4"></label>
    <label class="downb bx" for="x-5"></label>
    <label class="downb bx" for="x-6"></label>
    <label class="downb bx" for="x-7"></label>
    <label class="downb bx dead" for="x-8"></label>

    <label class="rightb rb1" for="right1"></label>
    <label class="rightb rb2" for="right2"></label>
    <label class="rightb rb3" for="right3"></label>
    <label class="rightb rb4" for="right4"></label>

    <label class="rightb rb5" for="left1"></label>
    <label class="rightb rb6" for="left2"></label>
  </buttons>

  <graphics>
    <label for="gfx2">Grafik: Düşük</label>
    <label for="gfx1">Grafik: Yüksek</label>
  </graphics>
  <numbers>
    <label for="numon">Yardım: Açık</label>
    <label for="numoff">Yardım: Kapalı</label>
  </numbers>

  <a href="https://www.linkedin.com/in/sıla-aleyna-566b1428a/" title="Sıla Aleyna LinkedIn">
    <sig><u></u></sig>
  </a>
</div>